<!DOCTYPE html/>
<html>
<head>
<style>
.details {
  background-color: lightblue;
  color: black;
  font-family: Comic Sans MS, cursive, sans-serif;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
p {
  margin: 25px 25px ;
  font-size: 20px;
  font-family: Comic Sans MS, cursive, sans-serif;
 }
 
 r {
  margin: 400px  ;
  font-size: 40px;
  font-family: Comic Sans MS, cursive, sans-serif;
   
 }
</style>
</head>
<body>
<r
<h1>REGISTRATION FORM</h1>
</r>

<form action="/action_page.php">
<p
  <h3>Personal Details</h3>
  </p>
    <div class="details">
   <label for="fname">First Name:</label>
   <input type="text" id="fname" name="fname" value=" " required>
   <label for="mname">Middle Name:</label>
   <input type="text" id="mname" name="mname" value=" ">
   <label for="lname">Last Name:</label>
   <input type="text" id="lname" name="lname" value=" " required><br>
   <br>
   <label for="email">Email:</label>
   <input type="email" id="email" name="email" value=" " required><br>
   <br>
   <label for="mobileNum">Mobile Number:</label>
   <input type="number" id="number" name="number" value=" " required><br>
   <br>
   <label for="gender">Select your Gender:</label>
   <input type="radio" id="male" name="gender" value="male" required>
   <label for="male">Male</label>
   <input type="radio" id="female" name="gender" value="female">
   <label for="female">Female</label>
   <input type="radio" id="other" name="gender" value="other">
   <label for="other">Other</label><br>
   </div>
<p
  <h3>Education Details</h3>
  </p>
   <div class="details">
   <label for="higher education">Higher Education:</label>
   
   <select id="education" name="education">
     <option value="secondary">Secondary</option>
     <option value="srSecondary">Senior Secondary</option>
     <option value="graduation">Graduation</option>
     <option value="post graduation">Post Graduation</option>
     </select><br>
     <br>
   <label for="school">School/College Name:</label>
   <input type="text" id="schoolname" name="schoolname" value=" " required>
   <label for="city">City:</label>
   <input type="text" id="city" name="city" value="" required>
   <label for="state">State:</label>
   <input type="text" id="state" name="state" value="" required><br>
   <br>
   <label for="date">From:</label>
   <input type="calender" id="date" name="date" value=" " required>
   <label for="date">To:</label>
   <input type="calender" id="date" name="date" value=" " required>
   <label for="marks">Percentage:</label>
   <input type="number" id="marks" name="marks" value=" " required><br>
   <br>
   <button type="button" onclick="Added">Add</button>
   </div>
 <p  
  <h3>Others</h3>
  </p>
   <div class="details">
   <label for="subscription">Subscribe for email updates:</label>
   <label for="yes">YES</label>
   <input type="checkbox" id="subscribeY" name="subscriptionY" value="Yes">
   <label for="no">NO</label>
   <input type="checkbox" id="subscribeN" name="subscriptionN" value="No"><br>
   <br>
   <label for="address">Address:</label><br>
   <textarea name="message" rows="5" cols="30" required></textarea><br>
   </div>
   <p>
   
   <button type="submit" formaction="file:///G:/.netTrainig/training-.net/table.html">Register</button>
   <button type="reset" value="Reset">Reset</button>
   </p>
   
      
</body>
</html>