<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="validation.js"></script>
</head>
<body>
<div class="jumbotron text-center">
  <h1>Registration Form</h1>
</div>
<div class="container">
  <p style="color:green;">Please fill all the * feilds correctly</p>
  <h4 >Personal Details</h4>
 <form name = "myForm"  onsubmit="event.preventDefault()" method="get">
<div class="container p-3 my-3 border">
    <span style="color:red;">*</span>
    <label for="fname">First Name:</label>
    <input type="text" class="form-control" id="fname" placeholder="Enter first name" name="fname">
    <span id="fnameError"></span>
    <br>
    <label for="mname">Middle Name:</label>
    <input type="text" class="form-control" id="mname" placeholder="Enter middle name" name="mname">
    <span style="color:red;">*</span>
    <label for="fname">Last Name:</label>
    <input type="text" class="form-control" id="lname" placeholder="Enter last name" name="lname">
     <span id="lnameError"></span>
     <br>
      <span style="color:red;">*</span>
    <label for="email">Email address:</label>
    <input type="email" class="form-control" placeholder="Enter email" id="email">
     <span id="emailError"></span>
     <br>
     <span style="color:red;">*</span>
    <label for="num">Mobile Number:</label>
    <input type="mobile" class="form-control" placeholder="Enter mobile" id="pNo">
     <span id="phoneError"></span>
     <br>
    
    <label for="gender">Gender</label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label>
    <input type="radio" id="other" name="gender" value="other">
    <label for="other">Other</label>
    <h5 id="err_gender"> </h5>
    
</div>
<h4 >Education Details</h4>
<div class="container p-3 my-3 bg-lighter text-black border">
   <div class="form-group">
<label for="higherEducation">Highest Education:</label> &nbsp&nbsp
<select name="higherEducation" id="higherEducation">
<option value="10th">10th</option>
<option value="12th">12th</option>
<option value="Graduation">Graduation</option>
<option value="Post Graduation">Post Graduation</option>
</select>
<h5 id="err_education"> </h5>
</div>
    
    <label for="class">College/School Name:</label>
    <input type="text" class="form-control" id="colname" placeholder="Enter college name" name="cname" >
    <span id="collegeNameError"></span>
    <br>
    
    <label for="city">City:</label>
    <input type="text" class="form-control" id="city" placeholder="City" name="city" >
    <span  id="cityNameError"></span>
    <br>
    
    <label for="state">State:</label>
    <input type="text" class="form-control" id="state" placeholder="State" name="state" >
    <span  id="stateNameError"></span>
    <br>
    
    <label for="per">Percentage:</label>
    <input type="number" class="form-control" placeholder="%" id="per" >
    <span  id="percentError"></span>
    <br>
    
    <button type="submit" class="btn btn-primary">Add</button>
</div>
<h4 >Others</h4>
<div class="container p-3 my-3 border">
  
   <div class="form-group">
   <label class="checkbox-inline" >&nbsp
      <input type="checkbox" value="Yes" id = "sub">
    </label>
      &nbsp &nbsp<label for="subs">Subscribe for Email Updates:</label><br>
    
    <br>
      <span style="color:red;">*</span>
      <label for="comment">Address:</label>
      <textarea class="form-control" rows="4" id="address" name = "address"></textarea>
      <span  id="addressError"></span>
    <br>
   </div>
  
 </div>
 
<button type="button"  class="btn btn-success btn-block" id="subbtn" onclick="validationForTable()">REGISTER</button>
<input type="reset" class="btn btn-secondary btn-block" value="RESET" />
<br>
</form>
</div>

<br>

<div class="container">
  <h2>Registration Details</h2>
  <br>
             
  <table class="table table-striped" id="show">
    <thead>
      <tr>
    <th>Firstname</th>
    <th>Middlename</th>
    <th>Lastname</th> 
    <th>Email</th>
    <th>Mobile</th>
    <th>Gender</th>
    <th>Education</th>
    <th>Subscription</th>
    <th>Address</th>
    <th>Action</th>
      </tr>
    </thead>
    
  </table>
</div>

<script>
		
		var list1 = [];
		var list2 = [];
		var list3 = [];
		var list4 = [];
        var list5 = []; 
        var list6 = [];
        var list7 = [];
        var list8 = [];
        var list9 = [];
        var selectedRow = null;
        var remove='<input type="button" class="btn btn-danger" value="Remove" onClick="deleteData(this)"/>';
        var edit='<input type="button" class="btn btn-info" value="Edit" onClick="editRow(this)"/>';

		var n = 1;
		var x = 0;
        
    function readFormData() {
     var formData = {};
    formData["fname"] = document.getElementById("fname").value;
    formData["mname"] = document.getElementById("mname").value;
    formData["lname"] = document.getElementById("lname").value;
    formData["email"] = document.getElementById("email").value
    formData["pNo"] = document.getElementById("pNo").value;
    formData["gender"] = document.getElementById("gender").value;
    formData["higherEducation"] = document.getElementById("higherEducation").value;
    formData["sub"] = document.getElementById("sub").value;
    formData["address"] = document.getElementById("address").value;
    
    
    return formData;
}

	function AddRow(){

		var AddRown = document.getElementById('show');
		var NewRow = AddRown.insertRow(n);

		list1[x] = document.getElementById("fname").value;
		list2[x] = document.getElementById("mname").value;
		list3[x] = document.getElementById("lname").value;
		list4[x] = document.getElementById("email").value;
        list5[x] = document.getElementById("pNo").value;
        var addGen = document.getElementsByName("gender");
        for(var i=0;i<addGen.length;i++){
            if(addGen[i].checked){
                list6[x] = addGen[i].value;
                }
        }
        list7[x] = document.getElementById("higherEducation").value;
        var isCheck = document.getElementById("sub").checked;
        if(isCheck){
           list8[x]="Yes";   
            }
        else{
                list8[x]="No";
            }
            
        list9[x] = document.getElementById("address").value;

			var cel1 = NewRow.insertCell(0);
			var cel2 = NewRow.insertCell(1);
			var cel3 = NewRow.insertCell(2);
			var cel4 = NewRow.insertCell(3);
            var cel5 = NewRow.insertCell(4);
            var cel6 = NewRow.insertCell(5);
            var cel7 = NewRow.insertCell(6);
            var cel8 = NewRow.insertCell(7);
            var cel9 = NewRow.insertCell(8);
            var cel10 = NewRow.insertCell(9);
            var cel11 = NewRow.insertCell(10);            

			cel1.innerHTML = list1[x];
			cel2.innerHTML = list2[x];
			cel3.innerHTML = list3[x];
			cel4.innerHTML = list4[x];
            cel5.innerHTML = list5[x];
            cel6.innerHTML = list6[x];
            cel7.innerHTML = list7[x];
            cel8.innerHTML = list8[x];
            cel9.innerHTML = list9[x];
            cel10.innerHTML = remove;
            cel11.innerHTML = edit;
            

			n++;
			x++;
	}
        
    function deleteData(td){
    row=td.parentElement.parentElement;
    document.getElementById("show").deleteRow(row.rowIndex);
    }
    
    function editRow(td){
       
    selectedRow=td.parentElement.parentElement;
    document.getElementById("fname").value=selectedRow.cells[0].innerHTML;
    document.getElementById("mname").value=selectedRow.cells[1].innerHTML;
    document.getElementById("lname").value=selectedRow.cells[2].innerHTML;
    document.getElementById("email").value=selectedRow.cells[3].innerHTML;
    document.getElementById("pNo").value=selectedRow.cells[4].innerHTML;
    var editGender=document.getElementsByName("gender");
    for(var i=0;i<editGender.length;i++){
        if(editGender[i].value==selectedRow.cells[5].innerHTML){
             document.getElementById(editGender[i].id).checked=true;
            }
    }
 
    document.getElementById("higherEducation").value=selectedRow.cells[6].innerHTML;
 
    var editSub=document.getElementById("sub");
    if(selectedRow.cells[7].innerHTML == "Yes"){
        document.getElementById("sub").checked=true;
      }

    document.getElementById("address").value=selectedRow.cells[8].innerHTML;
  
  }
  
            
    function updateRow(formData){
    selectedRow.cells[0].innerHTML=document.getElementById("fname").value;
    selectedRow.cells[1].innerHTML=document.getElementById("mname").value;
    selectedRow.cells[2].innerHTML=document.getElementById("lname").value;
    selectedRow.cells[3].innerHTML=document.getElementById("email").value;
    selectedRow.cells[4].innerHTML=document.getElementById("pNo").value;

    var updateGen=document.getElementsByName("gender");
        for(var i=0;i<updateGen.length;i++){
            if(updateGen[i].checked){
                selectedRow.cells[5].innerHTML=updateGen[i].value;
                }
        }

    selectedRow.cells[6].innerHTML=document.getElementById("higherEducation").value;

    if(document.getElementById("sub").checked==true){
        selectedRow.cells[7].innerHTML="Yes";
        }
        else{
        selectedRow.cells[7].innerHTML="No";
    }
        
    selectedRow.cells[8].innerHTML=document.getElementById("address").value;

}    
           
	</script>

</body>
</html>

