<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Table Contents</h2>
  <br>
             
  <table class="table table-striped">
    <thead>
      <tr>
    <th>Firstname</th>
    <th>Middlename</th>
    <th>Lastname</th> 
    <th>Email</th>
    <th>Mobile</th>
    <th>Gender</th>
    <th>Education</th>
    <th>Subscription</th>
    <th>Address</th>
  
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Kanika</td>
        <td>R</td>
        <td>Ranka</td>
        <td>kanika@xyz</td>
        <td>7788994455</td>
        <td>F</td>
        <td>Btech</td>
        <td>NO</td>
        <td>abc</td>
        
      </tr>
      <tr>
        <td>Ayaz</td>
        <td>N</td>
        <td>Alam</td>
        <td>ayaz@xyz</td>
        <td>7788994455</td>
        <td>F</td>
        <td>Btech</td>
        <td>Yes</td>
        <td>abc</td>
      </tr>
      <tr>
        <td>Kanika</td>
        <td>R</td>
        <td>Ranka</td>
        <td>kanika@xyz</td>
        <td>7788994455</td>
        <td>F</td>
        <td>Btech</td>
        <td>NO</td>
        <td>abc</td>
      </tr>
    </tbody>
    
  </table>
</div>

</body>
</html>
