<!DOCTYPE html>
<html>
<body>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>

<h2>Table</h2>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Middlename</th>
    <th>Lastname</th> 
    <th>Email</th>
    <th>Mobile</th>
    <th>Gender</th>
    <th>Education</th>
    <th>Subscription</th>
    <th>Address</th>
  </tr>
 
</table>

</body>
</html>